// MAP -----------------------------------------------------
.contact__map {
  grid-column: span 5;

  width: 100%;
  height: 100%;

  @media only screen and (max-width: $bp-medium) {
    grid-column: span 7;
    height: 50rem;
  }
}

// LIST ----------------------------------------------------
.contact__detail {
  row-gap: 4.8rem;
  grid-column: span 2;
  height: 100%;

  padding: 2.4rem 3.2rem;
  background-color: $color-white;
  box-shadow: $box-shadow-solid-bottom;

  @media only screen and (max-width: $bp-medium) {
    grid-column: span 7;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr max-content !important;
    column-gap: 2.4rem;
  }

  h2 {
    align-self: start;
    text-align: center;

    padding-bottom: 1.2rem;

    border-bottom: 2px solid $color-secondary;

    @media only screen and (max-width: $bp-small) {
      grid-column: span 2;
    }
  }
}

.contact__list {
  align-self: start;
  row-gap: 2.4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(3, 1fr);

    text-align: center;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: $bp-smaller) {
    grid-column: span 2;
  }
}

.contact {
  &__item {
  }

  &__link {
    font-size: $font-size-smaller;
    line-height: 1.4;

    &:link,
    &:visited {
      fill: $color-font-grey-dark;
      color: $color-font-grey-dark;
    }

    &:hover,
    &:active,
    &:focus {
      fill: $color-secondary-shade;
      color: $color-secondary-shade;
      text-decoration: underline;
    }
  }

  &__means {
    color: $color-font-dark;
    font-size: $font-size-tiny;
    font-weight: 500;
  }
}

.contact__social {
  align-self: end;

  justify-self: center;
  align-content: center;
  column-gap: 1.8rem;

  margin-top: 0.8rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    align-self: center;
    row-gap: 1.2rem;
    padding: 0 2.4rem;
  }

  @media only screen and (max-width: $bp-smaller) {
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    row-gap: 1.2rem;
    padding: 0;

    grid-column: span 2;
  }

  a {
    transition: all 0.05s;

    &:link,
    &:visited {
      fill: $color-grey-medium;
    }

    &:hover,
    &:active,
    &:focus {
      fill: $color-secondary-shade;
    }
  }

  svg {
    width: 4rem;
    height: 4rem;
  }
}
