// SALE CATEGORY CONTAINER (1 ROW) ---------------------------------
.sale__category {
  column-gap: 8rem;
  padding: 1.6rem 0 0.8rem;

  &--1 {
    // background-color: rgba($color-sale-1, 0.05);
    background-color: $color-sale-1-tint;
    border-bottom: 2px solid $color-sale-1;
    color: $color-font-sale-1;
  }

  &--2 {
    // background-color: rgba($color-sale-2, 0.05);
    background-color: $color-sale-2-tint;
    border-bottom: 2px solid $color-sale-2;
    color: $color-font-sale-2;
  }

  &--3 {
    // background-color: rgba($color-sale-3, 0.05);
    background-color: $color-sale-3-tint;
    border-bottom: 2px solid $color-sale-3;
    color: $color-font-sale-3;
  }
}

.sale__container {
  row-gap: 3.6rem;
}

// MAIN SALE ITEMS GRID -----------------------------------------
.sale__catalogue {
  grid-row: 1 / span 2;
  align-self: center;

  padding: 0 3.2rem;

  &--left {
    grid-column: 1 / span 5;
  }

  &--right {
    grid-column: -6 / span 5;
  }
}

// IMAGE CONTAINER ---------------------------------------------
.sale {
  //

  &__img {
    grid-row: 1 / span 1;
    width: 100%;

    &--left {
      grid-column: 1 / span 2;
    }

    &--right {
      grid-column: -3 / span 2;
    }
  }
}

// BOTTOM HEADER ------------------------------------------------

.sale__title {
  display: inline-block;
  grid-row: 2 / span 3;

  &--left {
    justify-self: start;
  }

  &--right {
    justify-self: end;
  }
}

.sale__subtitle {
  grid-row: 4 / span 1;
  justify-self: start;
  align-self: end;

  text-align: left;

  &--left {
    grid-column: 1 / span 4;
  }

  &--right {
    grid-column: -5 / span 4;
  }
}

.sale__more {
  grid-row: 2 / span 1;
  justify-self: center;
  align-self: start;

  text-align: center;

  &--left {
    grid-column: 1 / span 5;
  }

  &--right {
    grid-column: -6 / span 5;
  }
}
